.container
    display: flex
.grid
    width: 200px
    height: 400px
    background: yellow
    display: flex
    flex-wrap: wrap
    div
        height: 20px
        width: 20px
.mini-grid
    margin-left: 24px
    width: 80px
    height: 80px
    background: yellow
    display: flex
    flex-wrap: wrap
    div
        height: 20px
        width: 20px
.tetromino
    background: blue